# ZipFixer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yahoo/gradle/: DatelessJar.java  DatelessZipCompressor.java  DatelessZipOutputStream.java  JarOutputStreamImplementation.java  ZipFixer.java  ZipFixingOutputStream.java
src/test/java/com/yahoo/gradle/: TestGradlePlugin.java  TestZipFixer.java
test_project/: build.gradle  settings.gradle
test_project/src/main/java/: Library.java
test_project/src/test/java/: LibraryTest.java
