// Copyright 2016 Yahoo Inc.
// Licensed under the terms of the New-BSD license. Please see LICENSE file in the project root for terms.
buildscript {
    repositories {
        mavenLocal()
    }
    
    dependencies {
        classpath 'com.yahoo.gradle:JarTime:1.0.0-SNAPSHOT'
    }
}

/*
* This is a sample build using the plugin
*/
apply plugin: 'com.yahoo.gradle.JarTime'

// Apply the java plugin to add support for Java
apply plugin: 'java'


jarTime {
    message = "Hi from an extension"
}
 
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.18'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

task transform {
    ext.srcFile = new File(buildDir, 'libs/test_project.jar');
    ext.destDir =  new File(buildDir, 'generated');
    ext.destFile = new File(ext.destDir, 'test_project-fixed.jar')
    inputs.file srcFile
    outputs.file destDir
    outputs.file destFile
    doLast {
        println "Transforming source file " + ext.srcFile + " into " + ext.destFile;
        destDir.mkdirs()

        new com.yahoo.gradle.ZipFixer(ext.srcFile, ext.destFile).adjustDatesToEpoch();
    }
}